{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 58,
  "lineage": "78063c7d-7404-5cfe-a91c-c57015098ee4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "linuxAmi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:282594292356:parameter/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "id": "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "name": "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "type": "String",
            "value": "ami-0947d2ba12ee1ff75",
            "version": 33,
            "with_decryption": true
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "jenkins_petclinic_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::282594292356:instance-profile/jenkins_petclinic_profile",
            "create_date": "2020-11-13T07:38:30Z",
            "id": "jenkins_petclinic_profile",
            "name": "jenkins_petclinic_profile",
            "name_prefix": null,
            "path": "/",
            "role": "jenkins-role",
            "roles": [],
            "unique_id": "AIPAUDS7OWKCH6Q2AGOBP"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.jenkins-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "jenkins-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::282594292356:role/jenkins-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-11-13T07:42:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "jenkins-role",
            "max_session_duration": 3600,
            "name": "jenkins-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "jenkins-role"
            },
            "unique_id": "AROAUDS7OWKCKG2ELR5KX"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "jenkins-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jenkins-role:jenkins-policy",
            "name": "jenkins-policy",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"VisualEditor0\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"iam:CreateInstanceProfile\",\n                \"iam:DeleteInstanceProfile\",\n                \"iam:GetRole\",\n                \"iam:GetInstanceProfile\",\n                \"iam:GetPolicy\",\n                \"iam:RemoveRoleFromInstanceProfile\",\n                \"iam:DeletePolicy\",\n                \"iam:CreateRole\",\n                \"iam:DeleteRole\",\n                \"iam:AttachRolePolicy\",\n                \"iam:AddRoleToInstanceProfile\",\n                \"iam:CreatePolicy\",\n                \"iam:PassRole\",\n                \"iam:DetachRolePolicy\",\n                \"iam:ListPolicyVersions\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ecr:*\",\n                \"cloudtrail:LookupEvents\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"cloudformation:*\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:*\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
            "role": "jenkins-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.jenkins-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0947d2ba12ee1ff75",
            "arn": "arn:aws:ec2:us-east-1:282594292356:instance/i-0cf22e9a1c8547d3a",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1f",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "jenkins_petclinic_profile",
            "id": "i-0cf22e9a1c8547d3a",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "jenkins-petclinic",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-046141061d1e291ab",
            "private_dns": "ip-172-31-70-138.ec2.internal",
            "private_ip": "172.31.70.138",
            "public_dns": "ec2-18-232-171-245.compute-1.amazonaws.com",
            "public_ip": "18.232.171.245",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0938fd992edf1e2d1",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "petclinic-jenkins-master-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-91c4649f",
            "tags": {
              "Name": "jenkins_server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-058e39cf53c5faf86"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.jenkins_petclinic_profile",
            "aws_key_pair.jenkins_keypair",
            "aws_security_group.jenkins-sg",
            "data.aws_ssm_parameter.linuxAmi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "jenkins_keypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:282594292356:key-pair/jenkins-petclinic",
            "fingerprint": "c1:b8:d8:45:dc:77:51:9a:85:45:13:25:58:65:0d:06",
            "id": "jenkins-petclinic",
            "key_name": "jenkins-petclinic",
            "key_name_prefix": null,
            "key_pair_id": "key-0825bb18ef7bd8af1",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCmJskTWUOc7L6CimtjIxnuBNvJGUOxszbjdiEifVyfqQLJyZ4GofFbhCPb3yiaQUsxaAfo++TGyjVde/9AtvPFl39c/JDQleFO+rMNnuEtd1JoDtzTAGwSUnI/BdZdqRE8ENcMfy6C/LV9NuwblSMfUwM3GHcaBscMqhqF4WLAB4pLJs5WblUWgpz47lzWAlev7AFO3hp/PjYCF7/Ne5G+AR6YLwW7vXToFquJ+VE944abTxdTuVPYPQTDMYLGHxeXXjd8UJdE8NUz3ptBRAiZkZrU7nk+5XhXLoVaidwYvtetHMTKU4j6J8Zky/Fg8yyrWXMCPnxvF44fdnA8X9KEskvQqtZoS8gZvUdjKOfE7IOMw7/0jg2DqXYg2o4JqMWa9snDPRaINAJKz9NXwy5mWLeLkZhkPxlfhxl9+GxEwG3cP/D9wwtxBhPir8RR7u5MCPDB9kX0Zo96JH2SE+LMtQC/m7MrO0V6SvVPvQf7UKjZs0R/+aAczA6bRB13Gdk= the-one-key",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:282594292356:security-group/sg-058e39cf53c5faf86",
            "description": "petclinic-jenkins-master-sg-22-80-8080",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-058e39cf53c5faf86",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow ssh from anywhere",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "open jenkins port to anywhere",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "open port 80 to anywhere",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "petclinic-jenkins-master-sg",
            "name_prefix": null,
            "owner_id": "282594292356",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-88ae95f2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
